db = db.getSiblingDB("sandbox-db");

db.quiz.insertMany([
  {
    id: 0,
    question: "Млечный путь — это…",
    answers: ["Галактика ", "Скопление звезд", "Солнечная система", "Парад планет"],
  },
  {
    id: 1,
    question: "Как можно из Евразии пешком добраться в Северную Америку?",
    answers: ["Через перешеек в Беринговом проливе ", "По льду из Чукотки на Аляску", "Но новому Евро-Американскому мосту", "Никак"],
  },
  {
    id: 2,
    question: "Инфузория-туфелька — это...",
    answers: ["Бактерия", "Вирус", "Простейший, одноклеточный организм", "Модная обувь"],
  },
  {
    id: 3,
    question: "Царь Петр І какой по счету из рода Романовых?",
    answers: ["Первый", "Второй", "Третий", "Четвертый"],
  },
  {
    id: 4,
    question: "Кто изобрел джинсы?",
    answers: ["Пьер Карден", "Левай Страус", "Джанни Версачи", "Дольче Габбана"],
  },
  {
    id: 5,
    question: "Какой советско-российский фильм получил 'Оскара'?",
    answers: ["Кин-Дза-Дза", "Москва слезам не верит", "Батальоны просят огня", "Сталкер"],
  },
]);

db.answers.insertOne({
  correctAnswers: {
    0: 0,
    1: 0,
    2: 2,
    3: 3,
    4: 1,
    5: 1,
  },
});
